{
  "dependencies": {
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^54.0.27",
    "expo-constants": "~18.0.11",
    "expo-linking": "~8.0.10",
    "expo-router": "~6.0.17",
    "react": "19.2.2",
    "react-native": "0.81.8",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "name": "BikeTracker",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
